GET http://localhost:3001/notes/

###
DELETE http://localhost:3001/notes/1
###
POST http://localhost:3001/api/notes/
content-type: application/json
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlamZlbGxvdyIsImlkIjoxLCJpYXQiOjE2NjI2MTM1NzR9.VG8xswfQbbW_VJHYXIOOihDv0cWgmhpivgcZxQIivlU

{
    "content": "another note",
    "important": false
}

###
POST http://localhost:3001/api/users/
content-type: application/json

{
    "username": "tejfellow",
    "name": "tej fellow"
}

###
POST http://localhost:3001/api/login/
content-type: application/json

{
    "username": "tejfellow",
    "password": "secret"
}
