post http://localhost:3001/api/notes
content-type: application/json
# authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5Tbm93IiwiaWQiOjEsImlhdCI6MTc2MjI4MDE0M30._4rHVNtp31cIprRnezsl3RDFwO1bpTC4JkdFEYJK684

{
    "content": "note creation with error handling again with user in token"
}

###
put http://localhost:3001/api/notes/2
content-type: application/json

{
    "important": false
}

###
post http://localhost:3001/api/users
content-type: application/json

{
    "username": "matti",
    "name": "Matti Snow"
}

###
post http://localhost:3001/api/login
content-type: application/json

{
    "username": "johnSnow",
    "password": "secret"
}

###
