post http://localhost:3001/api/notes
content-type: application/json
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJpbml0YSIsImlkIjoxLCJpYXQiOjE3NjI0MDU1NDl9.Cx4K9YuoQO4jXRMZZjTuZiPMfv-QIBJGVua_4YYB3uo

{
    "content": "binita notes creation with error handling again with user in token",
    "important": false
}

###
put http://localhost:3001/api/notes/2
content-type: application/json

{
    "important": false
}

###
post http://localhost:3001/api/users
content-type: application/json

{
    "username": "bijay",
    "name": "bijay pokharel",
    "admin": false,
    "disabled": true
}

###
post http://localhost:3001/api/login
content-type: application/json

{
    "username": "manoj",
    "password": "secret"
}

###
put http://localhost:3001/api/users/manoj
content-type: application/json
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJpbml0YSIsImlkIjoxLCJpYXQiOjE3NjI0MDU1NDl9.Cx4K9YuoQO4jXRMZZjTuZiPMfv-QIBJGVua_4YYB3uo

{
    "disabled": false
}

###