GET http://localhost:3001/notes/

###
DELETE http://localhost:3001/notes/1
###
POST http://localhost:3001/api/notes/
content-type: application/json
authorization: bearer JhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlamZlbGxvdyIsImlkIjoiNjJlY2FlODc0NDJiNjk3YTAxZDMxZDg1IiwiaWF0IjoxNjU5NzYyMjI1fQ.VfuYqiS8baOwFY46swXS-9VDfOJBCSPInLfRg51h8eY

{
    "content": "another note created by token on august 6 with wrong token",
    "important": true
}

###
POST http://localhost:3001/api/users/
content-type: application/json

{
    "username": "tejfellow",
    "name": "tej fellow",
    "password": "root"
}

###
POST http://localhost:3001/api/login/
content-type: application/json

{
    "username": "tejfellow",
    "password": "root"
}
